{
  "name": "send",
  "version": "0.0.1",
  "description": "Command line sending messages.",
  "dependencies": {
    "coffee-script": "git://github.com/jashkenas/coffee-script.git",
    "docopt": "",
    "markdown": "",
    "js-yaml": "",
    "nodemailer": ""
  },
  "engine": {
    "node": ">=0.8.11"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "send": "./bin/send"
  }
}
